<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\seedWork\SeedWork.Domain\SeedWork.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
