<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Eas.Gate.Ui</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\seedWork\SeedWork.Gateway\SeedWork.Gateway.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Rest.Common\Shared.Rest.Common.csproj" />
    <ProjectReference Include="..\..\services\Employees\Employees.Sdk\Employees.Sdk.csproj" />
    <ProjectReference Include="..\..\services\Identity\Identity.Sdk\Identity.Sdk.csproj" />
    <ProjectReference Include="..\..\services\Organizations\Organizations.Sdk\Organizations.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Asp.Versioning" />
  </ItemGroup>

</Project>
