<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Shared.App\Shared.App.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Mediator\Shared.Mediator.csproj" />
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
