# EAS

./: .gitignore  EAS.sln  ReadMe.md  package-lock.json  package.json
api/gateways/Eas.Gate.Ui/: CorsPolicyName.cs  Eas.Gate.Ui.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
api/gateways/Eas.Gate.Ui/Controllers/: EmployeesController.cs  IdentityController.cs  InvitationsController.cs  OrganizationsController.cs  RegistrationController.cs  UsersController.cs
api/gateways/Eas.Gate.Ui/Extensions/: ControllerExtensions.cs
api/gateways/Eas.Gate.Ui/JwtToken/: ExternalJwtSecurityTokenValidator.cs  IdentityEnricher.cs
api/gateways/Eas.Gate.Ui/MappingProfiles/: OrganizationsControllerProfile.cs
api/gateways/Eas.Gate.Ui/Properties/: launchSettings.json
api/services/Employees/Employees.App/: Employees.App.csproj  ServiceCollectionExtensions.cs
api/services/Employees/Employees.Grpc/: Employees.Grpc.csproj  Program.cs  appsettings.Development.json
api/services/Employees/Employees.Infrastructure/: Employees.Infrastructure.csproj  EmployeesPipelineInfrastructure.cs  HostExtensions.cs  ReadMe.txt  ServiceCollectionExtensions.cs
api/services/Employees/Employees.Sdk/: Employees.Sdk.csproj  EmployeesClient.cs  ServiceCollectionExtensions.cs
api/services/FilesStorage/FilesStorage.App/: FilesStorage.App.csproj  ServiceCollectionExtensions.cs
api/services/FilesStorage/FilesStorage.Grpc/: FilesStorage.Grpc.csproj  Program.cs  appsettings.Development.json
api/services/FilesStorage/FilesStorage.Grpc.Cotracts/: FilesStorage.Grpc.Cotracts.csproj  IFilesStorageServiceGrpc.cs
api/services/FilesStorage/FilesStorage.Infrastructure/: FilesStorage.Infrastructure.csproj  FilesStoragePipelineInfrastructure.cs  ReadMe.txt  ServiceCollectionExtensions.cs
api/services/Identity/Identity.App/: Identity.App.csproj  ServiceCollectionExtensions.cs
api/services/Identity/Identity.Grpc/: Identity.Grpc.csproj  Program.cs  appsettings.Development.json
api/services/Identity/Identity.Grpc.Contracts/: IIdentityServiceGrpc.cs  Identity.Grpc.Contracts.csproj
api/services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityPipelineInfrastructure.cs  ReadMe.txt  ServiceCollectionExtensions.cs
api/services/Identity/Identity.Sdk/: Identity.Sdk.csproj  IdentityClient.cs  ServiceCollectionExtensions.cs
api/services/Organizations/Organizations.App/: Organizations.App.csproj  ServiceCollectionExtensions.cs
api/services/Organizations/Organizations.Domain/: Organizations.Domain.csproj  ServiceCollectionExtensions.cs
api/services/Organizations/Organizations.Grpc/: Organizations.Grpc.csproj  Program.cs  appsettings.Development.json
api/services/Organizations/Organizations.Infrastructure/: Organizations.Infrastructure.csproj  OrganizationsPipelineInfrastructure.cs  ReadMe.txt  ServiceCollectionExtensions.cs
seedWork/SeedWork.Application/: IReadModel.cs  SeedWork.Application.csproj
seedWork/SeedWork.Application/Authorization/: IAuthorizationContext.cs  IAuthorizer.cs
seedWork/SeedWork.Application/Features/: GetPagingBase.cs
seedWork/SeedWork.Gateway/: GatewayHeaders.cs  SeedWork.Gateway.csproj  ServiceCollectionExtensions.cs
seedWork/SeedWork.Gateway/Controllers/: ApiGatewayControllerBase.cs
seedWork/SeedWork.Gateway/Extensions/: HttpContextExtensions.cs
seedWork/SeedWork.Infrastructure/: GrpcStatusCodeDefiner.cs  HttpStatusCodeDefiner.cs  SeedWork.Infrastructure.csproj  ServiceCollectionExtensions.cs
seedWork/SeedWork.Infrastructure/Authorization/: AuthorizationBehavior.cs  AuthorizationContext.cs  AuthorizationContextCreator.cs  AuthorizationService.cs  IAuthorizationContextCreator.cs  IAuthorizationService.cs
seedWork/SeedWork.Infrastructure/Extensions/: GrpcExtensions.cs  WebApplicationBuilderExtensions.cs
seedWork/SeedWork.Infrastructure/Helpers/: MediatorHelper.cs
seedWork/SeedWork.Infrastructure/IntegrationBuses/: IntegrationBus.cs  IntegrationBusOptions.cs  IntegrationBusOptionsValidator.cs  IntegrationBusStub.cs  ServiceCollectionExtensions.cs
seedWork/SeedWork.Infrastructure/Persistence/: BaseDatabaseContext.cs  IDbContextOptions.cs  ServiceCollectionExtensions.cs
seedWork/SeedWork.Infrastructure/Persistence/RepositoryContextOptions/: RepositoryContextOptionsPostgreSql.cs
shared/Shared.Grpc/: IGrpcStatusCodeDefiner.cs  Shared.Grpc.csproj
shared/Shared.Grpc/CodeFirstClient/: ProtoGenerator.cs  ServiceCollectionExtensions.cs
shared/Shared.Grpc/Context/: GrpcContext.cs
shared/Shared.Grpc/Extensions/: AsyncStreamExtensions.cs  InterceptorCollectionExtensions.cs
shared/Shared.Grpc/Interceptors/: ServerGrpcExceptionInterceptor.cs
shared/Shared.Grpc/Models/: StreamChunk.cs
shared/Shared.Infrastruct/: Shared.Infrastruct.csproj
shared/Shared.Infrastruct/Authorization/: AuthorizationService.cs  IAuthorizationContextCreator.cs
shared/Shared.Infrastruct/Behaviors/: BehaviorsExtensions.cs
shared/Shared.Infrastruct/HealthChecks/: HealthChecksExtensions.cs
shared/Shared.Infrastruct/PipelineInfrastructure/: IInfrastructureOptions.cs  PipelineInfrastructureBase.cs  ServiceCollectionExtensions.cs
shared/Shared.Rest.Common/: IHttpStatusCodeDefiner.cs  Shared.Rest.Common.csproj
shared/Shared.Rest.Common/Controllers/: ApiControllerBase.cs
shared/Shared.Rest.Common/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
shared/Shared.Rest.Common/JwtToken/: CustomJwtSecurityTokenHandler.cs  IExternalJwtSecurityTokenValidator.cs  IIdentityEnricher.cs  InvalidTokenException.cs  ValidationResult.cs
shared/Shared.Rest.Common/Middlewares/: ErrorHandlingMiddleware.cs
shared/Shared.Rest.Common/Models/: ApiResponse.cs  EntityOfCreate.cs  ErrorModel.cs  ResponseErrorBadRequest.cs  ResponseErrorModelBase.cs  Uuid.cs
shared/Shared.Rest.Common/WebApiMethod/: IWebApiMethodReader.cs  IWebApiResponseCreator.cs  WebApiMethodInfo.cs  WebApiMethodReader.cs  WebApiResponseCreatorBase.cs  WebApiResponseInfo.cs
(+508 files in other folders)
