<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Shared.App\Shared.App.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\FilesStorage.Domain\FilesStorage.Domain.csproj" />
  </ItemGroup>

</Project>
