<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\seedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\shared\Shared.Infrastruct\Shared.Infrastruct.csproj" />
		<ProjectReference Include="..\Employees.App\Employees.App.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\Postgresql\" />
	</ItemGroup>
</Project>
