<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Shared.Grpc\Shared.Grpc.csproj" />
    <ProjectReference Include="..\Organizations.Grpc.Contracts\Organizations.Grpc.Contracts.csproj" />
    <ProjectReference Include="..\Organizations.Infrastructure\Organizations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
