<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\seedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Infrastruct\Shared.Infrastruct.csproj" />
    <ProjectReference Include="..\Organizations.App\Organizations.App.csproj" />
  </ItemGroup>

</Project>
