<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\seedWork\SeedWork.Application\SeedWork.Application.csproj" />
		<ProjectReference Include="..\..\..\..\shared\Shared.App\Shared.App.csproj" />
		<ProjectReference Include="..\Employees.Domain\Employees.Domain.csproj" />
	</ItemGroup>
	
</Project>
