<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\seedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\shared\Shared.Grpc\Shared.Grpc.csproj" />
		<ProjectReference Include="..\Employees.Grpc.Contracts\Employees.Grpc.Contracts.csproj" />
	</ItemGroup>
	
</Project>
