<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\seedWork\SeedWork.Infrastructure\SeedWork.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Infrastruct\Shared.Infrastruct.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Shared.Persistence\Shared.Persistence.csproj" />
    <ProjectReference Include="..\FilesStorage.App\FilesStorage.App.csproj" />
  </ItemGroup>

</Project>
