<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Automapper\Shared.Automapper.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Grpc\Shared.Grpc.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Rest.Common\Shared.Rest.Common.csproj" />
  </ItemGroup>

</Project>
